#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {

  char *input = NULL;
  size_t size = 0;

  getline(&input, &size, stdin);
  printf("%s", input);

  while (1) {
    printf("Enter programs to run: ");

    // Check for new line in input

    if (input[strlen(input) - 1]) == '\n')
      line[strlen(input) - 1) = '\0';
  }

  // Check for empty input
  if (input[0] == '\0') {
    free(input);
    return 0;

    // Run program

    pid_t pid = fork();
    if (pid == 0) {
      char *argv[] = {input, NULL};
      execv(input, argv);
      exit(1);
    } else {
      waitpid(pid, NULL, 0);
    }
  }

  return 0;
}
