#include <stdio.h>
#include <string.h>
#include <stdlib.h>
const int MAX_SIZE = 5;
void print_clear(char *history[], int *arr_size) {
  for (int i = 0; i < *arr_size; i++) {
    printf("%s\n", history[i]);
    free(history[i]);
  }
}

int main() {
  char *history[MAX_SIZE];
  char *input = NULL;
  size_t len = 0;
  int arr_size = 0;

  while (1) {
    printf("Enter input: ");
    len = getline(&input, &len, stdin);
    input[len - 1] = '\0';

    history[arr_size] = strdup(input);
    arr_size++;

    if (strcmp(input, "print") == 0 || arr_size == MAX_SIZE - 1) {
      print_clear(history, &arr_size);
    }
  }

  return 0;
}
